{
  "name": "nodejs-supper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --mode develop",
    "build": "rimraf ./dist && tsc && tsc-alias",
    "start": "node dist/index.js --mode production",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@faker-js/faker": "^10.0.0",
    "@types/axios": "^0.9.36",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/mime": "^3.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^24.4.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.4.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.43.0"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.893.0",
    "@aws-sdk/client-ses": "^3.893.0",
    "@aws-sdk/lib-storage": "^3.893.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mime": "^4.1.0",
    "minimist": "^1.2.8",
    "mongodb": "^6.19.0",
    "nanoid": "^5.1.5",
    "sharp": "^0.34.4",
    "slash": "^5.1.0",
    "socket.io": "^4.8.1",
    "tslib": "^2.8.1",
    "zx": "^8.8.1"
  }
}
